name: Build and Release

on:
  push:
    tags:
      - "*"

env:
  PACKAGE_NAME: luci-app-v2ray

jobs:
  build:
    name: luci-app-v2ray all build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        branch:
          - openwrt-22.03
        arch:
          - arm_cortex-a7

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          persist-credentials: false
          fetch-depth: 2
          path: luci-app-v2ray

      - name: Build
        uses: openwrt/gh-action-sdk@main
        env:
          ARCH: ${{ matrix.arch }}-${{ matrix.branch }}
          FEED_DIR: ${{ github.workspace }}
          PACKAGES: ${{ env.PACKAGE_NAME }}

      - name: Store packages
        uses: actions/upload-artifact@v4
        with:
          name: luci-app-v2ray-all-packages
          path: bin/packages/${{ matrix.arch }}/action/*.ipk

      - name: Release and Upload Assets
        uses: softprops/action-gh-release@v2
        with:
          files: "bin/packages/${{ matrix.arch }}/action/*.ipk"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

permissions: 
  contents: write
